software-engineering-node: default
Module: FollowsDao
Class default
property
{FollowsDao} followsDao Private single instance of MessagesDao
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
followsDao
Methods
findAllFollowers
findAllFollowing
follow
unfollow
getInstance
Constructors
Private constructor
new default(): default
Returns default
Properties
Static Private followsDao
followsDao: null | default = null
Methods
findAllFollowers
findAllFollowers(uid: string): Promise<default[]>
Implementation of FollowsDaoI.findAllFollowers
Uses FollowsModel to retrieve all follows of the user.
Parameters
uid: string
User whose followers list is to be retrieved
Returns Promise<default[]>
Promise To be notified when the follows are retrieved from database
findAllFollowing
findAllFollowing(uid: string): Promise<default[]>
Implementation of FollowsDaoI.findAllFollowing
Uses FollowsModel to retrieve all following of the user.
Parameters
uid: string
User whose following list is to be retrieved
Returns Promise<default[]>
Promise To be notified when the following are retrieved from database
follow
follow(uid_cur: String, uid: string): Promise<any>
Implementation of FollowsDaoI.follow
Inserts follow instance into the database
Parameters
uid_cur: String
User who will follow
uid: string
User who will be followed
Returns Promise<any>
Promise To be notified when message is inserted into the database
unfollow
unfollow(uid_cur: String, uid: string): Promise<any>
Implementation of FollowsDaoI.unfollow
Removes follow instance from the database
Parameters
uid_cur: String
User who will unfollow
uid: string
User who will be unfollowed
Returns Promise<any>
Promise To be notified when message is deleted from the database
Static getInstance
getInstance(): default
Returns default
