software-engineering-node: default
Module: FollowsController
Class default
property
{FollowsDao} followsDao Singleton DAO implementing likes CRUD operations
property
{FollowsController} followsController Singleton controller implementing RESTful Web service API
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
followsController
followsDao
Methods
findAllFollowed
findAllFollowing
follow
unfollow
getInstance
Constructors
constructor
new default(): default
Returns default
Properties
Static Private followsController
followsController: null | default = null
Static Private followsDao
followsDao: default = ...
Methods
findAllFollowed
findAllFollowed(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of FollowsControllerI.findAllFollowed
Retrieves all users that follow the user specified
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents client request: includes the path parameter uid representing the user for which all users who are following them is to be retrieved
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON arrays containing the users objects that are following the user
Returns Promise<Response<any, Record<string, any>>>
findAllFollowing
findAllFollowing(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of FollowsControllerI.findAllFollowing
Retrieves all users that the user follows
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents client request: includes the path parameter uid representing the user for which all users they follow is to be retrieved
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON arrays containing the users objects that are followed by the user
Returns Promise<Response<any, Record<string, any>>>
follow
follow(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of FollowsControllerI.follow
Adds a follow relation between two users
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents client request: includes the path parameters uid_cur and uid representing one user following another user.
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON containing the new follow that was inserted in the database
Returns Promise<Response<any, Record<string, any>>>
unfollow
unfollow(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of FollowsControllerI.unfollow
Removes the follow relation between two users.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents client request: includes the path parameters uid_cur and uid representing the one user unfollowing another user.
res: Response<any, Record<string, any>>
Represents response to client, including status on whether unfollow was successful or not
Returns Promise<Response<any, Record<string, any>>>
Static getInstance
getInstance(app: Express): default
Parameters
app: Express
Returns default
