software-engineering-node: default
Module: TuitController
Class default
property
{TuitDao} tuitDao Singleton DAO implementing tuit CRUD operations
property
{TuitController} tuitController Singleton controller implementing RESTful Web service API
Hierarchy
default
Implements
default
Index
Constructors
constructor
Properties
app
tuitDao
Methods
createTuit
deleteTuit
findAllTuits
findTuitById
findTuitsByUser
updateTuit
Constructors
constructor
new default(app: Express, tuitDao: default): default
Parameters
app: Express
tuitDao: default
Returns default
Properties
app
app: Express
tuitDao
tuitDao: default
Methods
createTuit
createTuit(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of TuitControllerI.createTuit
Inserts a new tuit instance in the tuits collection.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including body containing the JSON object for the new tuit to be inserted in the database
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON containing the new tuit that was inserted in the database
Returns Promise<Response<any, Record<string, any>>>
deleteTuit
deleteTuit(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of TuitControllerI.deleteTuit
Removes tuit from the database.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including path parameter tid identifying the primary key of the tuit to be removed
res: Response<any, Record<string, any>>
Represents response to client, including status on whether deleting a user was successful or not
Returns Promise<Response<any, Record<string, any>>>
findAllTuits
findAllTuits(_req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of TuitControllerI.findAllTuits
Retrieves all tuits from the database and returns an array of tuits.
Parameters
_req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Represents client response: body formatted as JSON array contains the tuit objects.
Returns Promise<Response<any, Record<string, any>>>
findTuitById
findTuitById(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of TuitControllerI.findTuitById
Retrieves tuit from the database based on the tuit id match.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents client request: includes path parameter tid - tuit's primary key for tuit retrival.
res: Response<any, Record<string, any>>
Represents response to client: includes the body formatted as JSON and the tuit matching the uid.
Returns Promise<Response<any, Record<string, any>>>
findTuitsByUser
findTuitsByUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of TuitControllerI.findTuitsByUser
Retrieves tuits for a particular user and returns array of tuits.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents client request
res: Response<any, Record<string, any>>
Represents response to client: includes the body formatted as JSON array containing tuit objects.
Returns Promise<Response<any, Record<string, any>>>
updateTuit
updateTuit(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): Promise<Response<any, Record<string, any>>>
Implementation of TuitControllerI.updateTuit
Updates tuit with new values in database.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including path parameter tid identifying the primary key of the tuit to be modified
res: Response<any, Record<string, any>>
Represents response to client, including status on whether updating a tuit was successful or not
Returns Promise<Response<any, Record<string, any>>>
