software-engineering-node: default
Module: LikesDao
Interface default
interface
LikeDao An interface for Likes access objects for likes on Tuiter.
Hierarchy
default
Index
Methods
findTuitLikesCount
findTuitsUserLiked
findUsersThatLikedTuit
userLikesTuit
userUnlikesTuit
Methods
findTuitLikesCount
findTuitLikesCount(tid: string): void
Uses LikeModel to count likes on a tuit.
Parameters
tid: string
Returns void
Promise To be notified with the likes count.
findTuitsUserLiked
findTuitsUserLiked(uid: string): Promise<default[]>
Uses LikeModel to retrieve all likes from likes collection
Parameters
uid: string
Returns Promise<default[]>
Promise To be notified when the likes are retrieved from database
findUsersThatLikedTuit
findUsersThatLikedTuit(tid: string): Promise<default[]>
Uses LikeModel to retrieve all likes from likes collection
Parameters
tid: string
Returns Promise<default[]>
Promise To be notified when the likes are retrieved from database
userLikesTuit
userLikesTuit(tid: string, uid: string): Promise<default>
Uses LikeModel to create a new like for tuit.
Parameters
tid: string
Tuit id of tuit to be liked
uid: string
User id of user who likes the tuit
Returns Promise<default>
Promise To be notified when the likes are retrieved from database
userUnlikesTuit
userUnlikesTuit(tid: string, uid: string): Promise<any>
Uses LikeModel to remove a like for tuit.
Parameters
tid: string
Tuit id of tuit to be unliked
uid: string
User id of user who unliked the tuit
Returns Promise<any>
Promise To be notified when the likes are retrieved from database
