software-engineering-node: default
Module: TuitController
Interface default
interface
LikeControllerI An interface for tuits on Tuiter.
Hierarchy
default
Index
Methods
createTuit
deleteTuit
findAllTuits
findTuitById
findTuitsByUser
updateTuit
Methods
createTuit
createTuit(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Inserts a new tuit instance in the tuits collection.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including body containing the JSON object for the new tuit to be inserted in the database
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON containing the new tuit that was inserted in the database
Returns void
deleteTuit
deleteTuit(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Removes tuit from the database.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including path parameter tid identifying the primary key of the tuit to be removed
res: Response<any, Record<string, any>>
Represents response to client, including status on whether deleting a user was successful or not
Returns void
findAllTuits
findAllTuits(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Retrieves all tuits from the database and returns an array of tuits.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client
res: Response<any, Record<string, any>>
Represents client response: body formatted as JSON array contains the tuit objects.
Returns void
findTuitById
findTuitById(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Retrieves tuit from the database based on the tuit id match.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents client request: includes path parameter tid - tuit's primary key for tuit retrival.
res: Response<any, Record<string, any>>
Represents response to client: includes the body formatted as JSON and the tuit matching the uid.
Returns void
findTuitsByUser
findTuitsByUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Retrieves tuits for a particular user and returns array of tuits.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents client request
res: Response<any, Record<string, any>>
Represents response to client: includes the body formatted as JSON array containing tuit objects.
Returns void
updateTuit
updateTuit(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Updates tuit with new values in database.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including path parameter tid identifying the primary key of the tuit to be modified
res: Response<any, Record<string, any>>
Represents response to client, including status on whether updating a tuit was successful or not
Returns void
